# springcloud2022demo

./: .gitignore  README.md  pom.xml
alibaba-sentinel8401/: pom.xml
alibaba-sentinel8401/src/main/java/com/xx/: Sentinel8401.java
alibaba-sentinel8401/src/main/java/com/xx/api/: FlowLimitController.java  RateLimitController.java
alibaba-sentinel8401/src/main/java/com/xx/myhandler/: CustomBlockHandler.java
alibaba-sentinel8401/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xx/core/: CommonResult.java
cloud-common/src/main/resources/config/: application.yml
cloud-config-center-3456/: pom.xml
cloud-config-center-3456/src/main/java/com/xx/: ConfigCenter3456.java
cloud-config-center-3456/src/main/resources/: application.yml
cloud-config-client-4567/: pom.xml
cloud-config-client-4567/src/main/java/com/xx/: ConfigClient4567.java
cloud-config-client-4567/src/main/java/com/xx/api/: ConfigController.java
cloud-config-client-4567/src/main/resources/: application.yml
cloud-config-client-4568/: pom.xml
cloud-config-client-4568/src/main/java/com/xx/: ConfigClient4568.java
cloud-config-client-4568/src/main/resources/: application.yml
cloud-consumer-consul-user80/: pom.xml
cloud-consumer-consul-user80/src/main/java/com/xx/: ConsumerConsulUser80.java
cloud-consumer-consul-user80/src/main/java/com/xx/api/: UserController.java
cloud-consumer-consul-user80/src/main/java/com/xx/config/: ApplicationConfig.java
cloud-consumer-consul-user80/src/main/resources/: application.yml
cloud-consumer-hystrix-user80/: pom.xml
cloud-consumer-hystrix-user80/src/main/java/com/xx/: ConsumerHystrixUser80.java
cloud-consumer-hystrix-user80/src/main/java/com/xx/api/: UserController.java
cloud-consumer-hystrix-user80/src/main/java/com/xx/service/: UserService.java
cloud-consumer-hystrix-user80/src/main/resources/: application.yml
cloud-consumer-openfeign-user80/: pom.xml
cloud-consumer-openfeign-user80/src/main/java/com/xx/: ConsumerFeignUser80.java
cloud-consumer-openfeign-user80/src/main/java/com/xx/config/: FeignConfig.java
cloud-consumer-openfeign-user80/src/main/java/com/xx/controller/: UserController.java
cloud-consumer-openfeign-user80/src/main/java/com/xx/service/: UserFeignService.java
cloud-consumer-openfeign-user80/src/main/java/xx/: ConsumerFeignUser80.java
cloud-consumer-openfeign-user80/src/main/java/xx/controller/: UserController.java
cloud-consumer-openfeign-user80/src/main/java/xx/service/: UserFeignService.java
cloud-consumer-openfeign-user80/src/main/resources/: application.yml
cloud-consumer-user80/: pom.xml
cloud-consumer-user80/src/main/java/com/xx/: ConsumerUser80.java
cloud-consumer-user80/src/main/java/com/xx/config/: ApplicationConfig.java
cloud-consumer-user80/src/main/java/com/xx/controller/: UserController.java
cloud-consumer-user80/src/main/resources/: application.yml
cloud-consumerzk-user80/: pom.xml
cloud-consumerzk-user80/src/main/java/com/xx/: ConsumerZkUser80.java
cloud-consumerzk-user80/src/main/java/com/xx/api/: UserController.java
cloud-consumerzk-user80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/xx/: EurekaServer7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/xx/: EurekaServer7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-8429/: pom.xml
cloud-gateway-8429/src/main/java/com/xx/: CloudGateway.java
cloud-gateway-8429/src/main/java/com/xx/config/: RouteConfig.java
cloud-gateway-8429/src/main/java/com/xx/filter/: LogFilter.java
cloud-gateway-8429/src/main/resources/: application.yml
cloud-provider-hystrix-user8007/: pom.xml
cloud-provider-hystrix-user8007/src/main/java/com/xx/: UserProviderHystrix8007.java
cloud-provider-hystrix-user8007/src/main/java/com/xx/api/: UserController.java
cloud-provider-hystrix-user8007/src/main/java/com/xx/service/: UserService.java
cloud-provider-hystrix-user8007/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/xx/: MyBatisPlusGenerator.java
cloud-provider-payment-8001/src/main/java/com/xx/api/: UserController.java
cloud-provider-payment-8001/src/main/java/com/xx/service/: IUserService.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-user-8001/: pom.xml
cloud-provider-user-8001/src/main/java/com/xx/: ProviderPaymentApplication.java  ProviderUser8001.java  ProviderUserApplication.java
cloud-provider-user-8001/src/main/java/com/xx/api/: UserController.java
cloud-provider-user-8001/src/main/resources/: application.yml
cloud-provider-user-8001/src/main/resources/mapper/: UserMapper.xml
cloud-provider-user-8002/: pom.xml
cloud-provider-user-8002/src/main/java/com/xx/: ProviderUser8002.java
cloud-provider-user-8002/src/main/resources/: application.yml
cloud-provider-user-8002/src/main/resources/mapper/: UserMapper.xml
cloud-provider-user-8004/: pom.xml
cloud-provider-user-8004/src/main/java/com/xx/: ProviderUser8004.java
cloud-provider-user-8004/src/main/resources/: application.yml
cloud-provider-user-8006/: pom.xml
cloud-provider-user-8006/src/main/java/com/xx/: ProviderUser8006.java
cloud-provider-user-8006/src/main/resources/: application.yml
httpRequest/: springcloud2022demo.http
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/xx/: NacosConfigClient.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-user-consumer-80/: pom.xml
nacos-user-consumer-80/src/main/java/com/xx/: UserConsumer80.java
nacos-user-consumer-80/src/main/resources/: application.yml
nacos-user9001/: pom.xml
nacos-user9001/src/main/java/com/xx/: User9001.java
nacos-user9001/src/main/java/com/xx/api/: UserController.java
nacos-user9001/src/main/resources/: application.yml
(+18 files in other folders)
