<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xx</groupId>
        <artifactId>springcloud2022demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nacos-user9001</artifactId>
    <packaging>jar</packaging>

    <name>nacos-user9001</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xx</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
